# netbeans_projects

AjaxSamples/AjaxSamples/: pom.xml
AjaxSamples/AjaxSamples/src/main/webapp/: index.xhtml
AsynchronousProject/AsynchronousProject/: pom.xml
AsynchronousProject/PrimefacesProject/: pom.xml
AsynchronousProject/PrimefacesProject/src/main/webapp/: index.xhtml  inputGroup.xhtml
AsynchronousProject/PushNotification/: pom.xml
AsynchronousProject/PushNotification/src/main/java/com/itdepartment/newtech/: JAXRSConfiguration.java
AsynchronousProject/PushNotification/src/main/webapp/WEB-INF/: web.xml
AsynchronousProject/TestingBeans/: pom.xml
ColmaHelp/: pom.xml
ColmaHelp/src/main/java/com/itdepartment/newtech/beans/: ProductBeans.java  SellBeans.java  UsernameCredentialBeans.java
ColmaHelp/src/main/java/com/itdepartment/newtech/dao/: IProductDao.java  ProductDaoImpl.java  UserDaoImpl.java
ColmaHelp/src/main/java/com/itdepartment/newtech/domain/: Products.java  Users.java
ColmaHelp/src/main/java/com/itdepartment/newtech/helper/: BeanHelper.java
ColmaHelp/src/main/java/com/itdepartment/newtech/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
ColmaHelp/src/main/webapp/: edit_product.xhtml  index.xhtml  sells.xhtml
Crud_Project/CrudBD_Project/: pom.xml
Crud_Project/English_Learning/: pom.xml
Crud_Project/English_Learning/src/main/webapp/: FrontPage.xhtml  index.xhtml  test1.xhtml
Crud_Project/English_Learning/src/main/webapp/resources/css/: test_styles.css
EJBProject3/: pom.xml
EJBProject3/src/main/java/com/itdepartment/newtech/ejbproject3/: JAXRSConfiguration.java
EJBProject4/: pom.xml
EJBProject4/src/main/java/com/itdepartment/newtech/bean/: TestingSingletonBean.java
EJBProject4/src/main/java/com/itdepartment/newtech/entities/: UsStates.java
EJBProject4/src/main/java/com/itdepartment/newtech/services/: ILetsTry.java  ISingletonSessionBean.java  LetsTry.java  SingletonSessionBean.java
EJBProjectA/: pom.xml
EJBProjectA/src/main/java/com/itdepartment/newtech/beans/: Demonstration.java
EJBProjectA/src/main/java/com/itdepartment/newtech/dao/: IStateDao.java  StateDao.java
EJBProjectA/src/main/java/com/itdepartment/newtech/entities/: UsStates.java
EJBProjectA/src/main/java/com/itdepartment/newtech/resources/: JavaEE8Resource.java
EJBProjectA/src/main/java/com/itdepartment/newtech/service/: IStateService.java  StateService.java
EJBProjectA/src/main/java/com/itdepartment/newtech/singleton/: SingletonSessionBean.java  SingletonSessionBeanRemote.java
EJBProject_2/: pom.xml
EJBProject_2/src/main/java/com/itdepartment/newtech/ejbproject_2/: JAXRSConfiguration.java
EJBProject_2/src/main/webapp/: index.xhtml
EJBProjects/: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/itdepartment/newtech/beans/: HelloWorld.java  NavigationController.java  PassingRequestParametersWithFParam.java  PlayersBean.java
HelloWorld/src/main/webapp/: fviewparam.xhtml  fviewparam_result.xhtml  home.xhtml  index.xhtml  page1.xhtml  page2.xhtml  result.xhtml
JPAProject/: pom.xml
JPAProject/src/main/java/com/itdepartment/newtech/entities/: AddressTypes.java  Addresses.java  Customer.java  Item.java  LoginInfo.java  Order.java  OrderItem.java  (+4 more)
JSF_Learning_Project/: pom.xml
JSF_Learning_Project/src/main/java/com/itdepartment/beans/: ATPSinglesRankings.java  ATPVarResolver.java  JsfBean1_1.java  MockTest.java  PlayerDetails.java  PlayersBean.java
JSF_Learning_Project/src/main/webapp/: MockTestJSF.xhtml  jsfpage1_1.xhtml  jsfpage1_2.xhtml  jsfpage1_4.xhtml  jsfpage1_5.xhtml  vamos.xhtml
JSF_Learning_Project/src/main/webapp/resources/css/: style1.css
JavaEE8App/: pom.xml
JavaEE8JSF/: pom.xml
JavaEE8JSF/src/main/java/com/itdepartment/newtech/: AlphaValidator.java  ArbitraryMessageController.java  ConfigurationBean.java  Controller.java  Customer.java  Customer2.java  EmailValidator.java  JsfWebSocketController.java  JsfWebSocketMessageSender.java
JavaEE8JSF/src/main/java/com/mycompany/: JAXRSConfiguration.java
JavaEE8JSF/src/main/java/com/mycompany/resources/: JavaEE8Resource.java
JavaEE8JSF/src/main/webapp/: ajax_demo.xhtml  jsf_artifact.xhtml
JavaEE8JSF/src/main/webapp/WEB-INF/: web.xml
JavaEE8JSF/src/main/webapp/customerinfo/: customerinfo-page2.xhtml
SchoolDatabase/: pom.xml
SchoolDatabase/src/main/webapp/: index.xhtml
SchoolDatabase/src/main/webapp/WEB-INF/: glassfish-resources.xml
TinyCalculator/: pom.xml
helloworld/: pom.xml
helloworld/src/main/webapp/: index.html
(+72 files in other folders)
